OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20160709
  <LANGUAGE>POR
  <DTACCTUP>20160709
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>28765-2 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20151231 
	 <DTEND>20160131 
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20160104 
	  <TRNAMT>-5000.00 
	  <FITID>201601041500000 
	  <CHECKNUM>571852 
	  <MEMO>SAQUE NO CAIXA            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-5.30 
	  <FITID>201601041530 
	  <CHECKNUM>00033151 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-7.00 
	  <FITID>201601041700 
	  <CHECKNUM>00065236 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-34.65 
	  <FITID>2016010413465 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-115.46 
	  <FITID>20160104111546 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-46.99 
	  <FITID>2016010414699 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-27.35 
	  <FITID>2016010412735 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-41.34 
	  <FITID>2016010414134 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160104 
	  <TRNAMT>-15.06 
	  <FITID>2016010411506 
	  <CHECKNUM>91100702 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20160105 
	  <TRNAMT>-1000.00 
	  <FITID>201601051100000 
	  <CHECKNUM>00031240 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-11.97 
	  <FITID>2016010511197 
	  <CHECKNUM>78002226 
	  <MEMO>BB GIRO RÁPIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-28.52 
	  <FITID>2016010512852 
	  <CHECKNUM>44000689 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-55.86 
	  <FITID>2016010515586 
	  <CHECKNUM>70001019 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-22.23 
	  <FITID>2016010512223 
	  <CHECKNUM>50000487 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-6132.94 
	  <FITID>201601051613294 
	  <CHECKNUM>10501 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-921.56 
	  <FITID>20160105192156 
	  <CHECKNUM>10502 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160105 
	  <TRNAMT>-198.47 
	  <FITID>20160105119847 
	  <CHECKNUM>11806 
	  <MEMO>PAGAMENTO PEDÁGIO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160106 
	  <TRNAMT>900.95 
	  <FITID>20160106090095 
	  <CHECKNUM>00020449 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160106 
	  <TRNAMT>-1070.95 
	  <FITID>201601061107095 
	  <CHECKNUM>02000527 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160106 
	  <TRNAMT>-117.10 
	  <FITID>20160106111710 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160106 
	  <TRNAMT>-10.26 
	  <FITID>2016010611026 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160111 
	  <TRNAMT>-674.98 
	  <FITID>20160111167498 
	  <CHECKNUM>30000134 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160111 
	  <TRNAMT>-3300.73 
	  <FITID>201601111330073 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160111 
	  <TRNAMT>3300.73 
	  <FITID>201601110330073 
	  <CHECKNUM>23068 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160111 
	  <TRNAMT>-821.24 
	  <FITID>20160111182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160111 
	  <TRNAMT>821.24 
	  <FITID>20160111082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160112 
	  <TRNAMT>-1575.42 
	  <FITID>201601121157542 
	  <CHECKNUM>30000137 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160112 
	  <TRNAMT>1575.42 
	  <FITID>201601120157542 
	  <CHECKNUM>30000137 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160112 
	  <TRNAMT>-3300.73 
	  <FITID>201601121330073 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160112 
	  <TRNAMT>3300.73 
	  <FITID>201601120330073 
	  <CHECKNUM>23068 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160112 
	  <TRNAMT>-821.24 
	  <FITID>20160112182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160112 
	  <TRNAMT>821.24 
	  <FITID>20160112082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-3512.82 
	  <FITID>201601131351282 
	  <CHECKNUM>07001318 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>3512.82 
	  <FITID>201601130351282 
	  <CHECKNUM>07001318 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-342.94 
	  <FITID>20160113134294 
	  <CHECKNUM>22001339 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>342.94 
	  <FITID>20160113034294 
	  <CHECKNUM>22001339 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-269.72 
	  <FITID>20160113126972 
	  <CHECKNUM>26001339 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>269.72 
	  <FITID>20160113026972 
	  <CHECKNUM>26001339 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-235.42 
	  <FITID>20160113123542 
	  <CHECKNUM>29001209 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>235.42 
	  <FITID>20160113023542 
	  <CHECKNUM>29001209 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-1578.96 
	  <FITID>201601131157896 
	  <CHECKNUM>30000153 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>1578.96 
	  <FITID>201601130157896 
	  <CHECKNUM>30000153 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-3300.73 
	  <FITID>201601131330073 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>3300.73 
	  <FITID>201601130330073 
	  <CHECKNUM>23068 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160113 
	  <TRNAMT>-821.24 
	  <FITID>20160113182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160113 
	  <TRNAMT>821.24 
	  <FITID>20160113082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-3526.63 
	  <FITID>201601141352663 
	  <CHECKNUM>07001320 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>3526.63 
	  <FITID>201601140352663 
	  <CHECKNUM>07001320 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-344.29 
	  <FITID>20160114134429 
	  <CHECKNUM>22001341 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>344.29 
	  <FITID>20160114034429 
	  <CHECKNUM>22001341 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-270.78 
	  <FITID>20160114127078 
	  <CHECKNUM>26001341 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>270.78 
	  <FITID>20160114027078 
	  <CHECKNUM>26001341 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-236.35 
	  <FITID>20160114123635 
	  <CHECKNUM>29001211 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>236.35 
	  <FITID>20160114023635 
	  <CHECKNUM>29001211 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-1585.17 
	  <FITID>201601141158517 
	  <CHECKNUM>30000154 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>1585.17 
	  <FITID>201601140158517 
	  <CHECKNUM>30000154 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-3300.73 
	  <FITID>201601141330073 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>3300.73 
	  <FITID>201601140330073 
	  <CHECKNUM>23068 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160114 
	  <TRNAMT>-821.24 
	  <FITID>20160114182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160114 
	  <TRNAMT>821.24 
	  <FITID>20160114082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-3540.50 
	  <FITID>201601151354050 
	  <CHECKNUM>07001323 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>3540.50 
	  <FITID>201601150354050 
	  <CHECKNUM>07001323 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-345.64 
	  <FITID>20160115134564 
	  <CHECKNUM>22001344 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>345.64 
	  <FITID>20160115034564 
	  <CHECKNUM>22001344 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-271.85 
	  <FITID>20160115127185 
	  <CHECKNUM>26001344 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>271.85 
	  <FITID>20160115027185 
	  <CHECKNUM>26001344 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-237.28 
	  <FITID>20160115123728 
	  <CHECKNUM>29001214 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>237.28 
	  <FITID>20160115023728 
	  <CHECKNUM>29001214 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-2582.31 
	  <FITID>201601151258231 
	  <CHECKNUM>70001020 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>2582.31 
	  <FITID>201601150258231 
	  <CHECKNUM>70001020 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-1295.56 
	  <FITID>201601151129556 
	  <CHECKNUM>50000488 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>1295.56 
	  <FITID>201601150129556 
	  <CHECKNUM>50000488 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-1591.40 
	  <FITID>201601151159140 
	  <CHECKNUM>30000155 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>1591.40 
	  <FITID>201601150159140 
	  <CHECKNUM>30000155 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-3300.73 
	  <FITID>201601151330073 
	  <CHECKNUM>23068 
	  <MEMO>BB CONSÓRCIO - PRESTAÇÃO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>3300.73 
	  <FITID>201601150330073 
	  <CHECKNUM>23068 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160115 
	  <TRNAMT>-821.24 
	  <FITID>20160115182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160115 
	  <TRNAMT>821.24 
	  <FITID>20160115082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-3554.43 
	  <FITID>201601181355443 
	  <CHECKNUM>07001324 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>3554.43 
	  <FITID>201601180355443 
	  <CHECKNUM>07001324 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-347.00 
	  <FITID>20160118134700 
	  <CHECKNUM>22001345 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>347.00 
	  <FITID>20160118034700 
	  <CHECKNUM>22001345 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-272.91 
	  <FITID>20160118127291 
	  <CHECKNUM>26001345 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>272.91 
	  <FITID>20160118027291 
	  <CHECKNUM>26001345 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-238.21 
	  <FITID>20160118123821 
	  <CHECKNUM>29001215 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>238.21 
	  <FITID>20160118023821 
	  <CHECKNUM>29001215 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-2592.47 
	  <FITID>201601181259247 
	  <CHECKNUM>70001022 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>2592.47 
	  <FITID>201601180259247 
	  <CHECKNUM>70001022 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-1300.65 
	  <FITID>201601181130065 
	  <CHECKNUM>50000490 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>1300.65 
	  <FITID>201601180130065 
	  <CHECKNUM>50000490 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-641.32 
	  <FITID>20160118164132 
	  <CHECKNUM>02000531 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>641.32 
	  <FITID>20160118064132 
	  <CHECKNUM>02000531 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-1597.66 
	  <FITID>201601181159766 
	  <CHECKNUM>30000156 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>1597.66 
	  <FITID>201601180159766 
	  <CHECKNUM>30000156 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-1928.99 
	  <FITID>201601181192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>1928.99 
	  <FITID>201601180192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-821.24 
	  <FITID>20160118182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>821.24 
	  <FITID>20160118082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160118 
	  <TRNAMT>-63.67 
	  <FITID>2016011816367 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160118 
	  <TRNAMT>63.67 
	  <FITID>2016011806367 
	  <CHECKNUM>34243 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-3568.41 
	  <FITID>201601191356841 
	  <CHECKNUM>07001325 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>3568.41 
	  <FITID>201601190356841 
	  <CHECKNUM>07001325 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-348.37 
	  <FITID>20160119134837 
	  <CHECKNUM>22001346 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>348.37 
	  <FITID>20160119034837 
	  <CHECKNUM>22001346 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-273.99 
	  <FITID>20160119127399 
	  <CHECKNUM>26001346 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>273.99 
	  <FITID>20160119027399 
	  <CHECKNUM>26001346 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-239.15 
	  <FITID>20160119123915 
	  <CHECKNUM>29001216 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>239.15 
	  <FITID>20160119023915 
	  <CHECKNUM>29001216 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-2602.66 
	  <FITID>201601191260266 
	  <CHECKNUM>70001023 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>2602.66 
	  <FITID>201601190260266 
	  <CHECKNUM>70001023 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-1305.77 
	  <FITID>201601191130577 
	  <CHECKNUM>50000491 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>1305.77 
	  <FITID>201601190130577 
	  <CHECKNUM>50000491 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-643.84 
	  <FITID>20160119164384 
	  <CHECKNUM>02000534 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>643.84 
	  <FITID>20160119064384 
	  <CHECKNUM>02000534 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-1603.94 
	  <FITID>201601191160394 
	  <CHECKNUM>30000157 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>1603.94 
	  <FITID>201601190160394 
	  <CHECKNUM>30000157 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-1928.99 
	  <FITID>201601191192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>1928.99 
	  <FITID>201601190192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-821.24 
	  <FITID>20160119182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>821.24 
	  <FITID>20160119082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160119 
	  <TRNAMT>-63.67 
	  <FITID>2016011916367 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160119 
	  <TRNAMT>63.67 
	  <FITID>2016011906367 
	  <CHECKNUM>34243 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>6000.00 
	  <FITID>201601200600000 
	  <CHECKNUM>7608582 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-3582.44 
	  <FITID>201601201358244 
	  <CHECKNUM>07001326 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-349.74 
	  <FITID>20160120134974 
	  <CHECKNUM>22001347 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-275.07 
	  <FITID>20160120127507 
	  <CHECKNUM>26001347 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-240.09 
	  <FITID>20160120124009 
	  <CHECKNUM>29001217 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-1552.66 
	  <FITID>201601201155266 
	  <CHECKNUM>70001024 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-1310.91 
	  <FITID>201601201131091 
	  <CHECKNUM>50000492 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>1310.91 
	  <FITID>201601200131091 
	  <CHECKNUM>50000492 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-1336.02 
	  <FITID>201601201133602 
	  <CHECKNUM>02000535 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>1336.02 
	  <FITID>201601200133602 
	  <CHECKNUM>02000535 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-1610.25 
	  <FITID>201601201161025 
	  <CHECKNUM>30000158 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>1610.25 
	  <FITID>201601200161025 
	  <CHECKNUM>30000158 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-5.30 
	  <FITID>201601201530 
	  <CHECKNUM>00034998 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>5.30 
	  <FITID>201601200530 
	  <CHECKNUM>00034998 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-1928.99 
	  <FITID>201601201192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>1928.99 
	  <FITID>201601200192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-821.24 
	  <FITID>20160120182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>821.24 
	  <FITID>20160120082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160120 
	  <TRNAMT>-63.67 
	  <FITID>2016012016367 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160120 
	  <TRNAMT>63.67 
	  <FITID>2016012006367 
	  <CHECKNUM>34243 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-0.93 
	  <FITID>201601211093 
	  <CHECKNUM>07001362 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-0.09 
	  <FITID>201601211009 
	  <CHECKNUM>22001384 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-0.07 
	  <FITID>201601211007 
	  <CHECKNUM>26001384 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-0.06 
	  <FITID>201601211006 
	  <CHECKNUM>29001252 
	  <MEMO>BB CREDITO EMPRESA        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-1101.11 
	  <FITID>201601211110111 
	  <CHECKNUM>70001028 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>1101.11 
	  <FITID>201601210110111 
	  <CHECKNUM>70001028 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-1316.06 
	  <FITID>201601211131606 
	  <CHECKNUM>50000493 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>1316.06 
	  <FITID>201601210131606 
	  <CHECKNUM>50000493 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-1341.29 
	  <FITID>201601211134129 
	  <CHECKNUM>02000539 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>1341.29 
	  <FITID>201601210134129 
	  <CHECKNUM>02000539 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-1616.58 
	  <FITID>201601211161658 
	  <CHECKNUM>30000159 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>1616.58 
	  <FITID>201601210161658 
	  <CHECKNUM>30000159 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-1928.99 
	  <FITID>201601211192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>1928.99 
	  <FITID>201601210192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-821.24 
	  <FITID>20160121182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>821.24 
	  <FITID>20160121082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160121 
	  <TRNAMT>-63.67 
	  <FITID>2016012116367 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160121 
	  <TRNAMT>63.67 
	  <FITID>2016012106367 
	  <CHECKNUM>34243 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-1068.60 
	  <FITID>201601221106860 
	  <CHECKNUM>70001029 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>1068.60 
	  <FITID>201601220106860 
	  <CHECKNUM>70001029 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-1321.23 
	  <FITID>201601221132123 
	  <CHECKNUM>50000494 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>1321.23 
	  <FITID>201601220132123 
	  <CHECKNUM>50000494 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-1346.55 
	  <FITID>201601221134655 
	  <CHECKNUM>02000540 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>1346.55 
	  <FITID>201601220134655 
	  <CHECKNUM>02000540 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-1622.94 
	  <FITID>201601221162294 
	  <CHECKNUM>30000160 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>1622.94 
	  <FITID>201601220162294 
	  <CHECKNUM>30000160 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-1928.99 
	  <FITID>201601221192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>1928.99 
	  <FITID>201601220192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-821.24 
	  <FITID>20160122182124 
	  <CHECKNUM>27238 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>821.24 
	  <FITID>20160122082124 
	  <CHECKNUM>27238 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160122 
	  <TRNAMT>-63.67 
	  <FITID>2016012216367 
	  <CHECKNUM>34243 
	  <MEMO>PAGTO MENSALIDADE SEGURO  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160122 
	  <TRNAMT>63.67 
	  <FITID>2016012206367 
	  <CHECKNUM>34243 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-0.44 
	  <FITID>201601251044 
	  <CHECKNUM>58001049 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-832.93 
	  <FITID>20160125183293 
	  <CHECKNUM>78002228 
	  <MEMO>BB GIRO RÁPIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>832.93 
	  <FITID>20160125083293 
	  <CHECKNUM>78002228 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-2651.04 
	  <FITID>201601251265104 
	  <CHECKNUM>44000692 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>2651.04 
	  <FITID>201601250265104 
	  <CHECKNUM>44000692 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-1072.80 
	  <FITID>201601251107280 
	  <CHECKNUM>70001030 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>1072.80 
	  <FITID>201601250107280 
	  <CHECKNUM>70001030 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-1326.44 
	  <FITID>201601251132644 
	  <CHECKNUM>50000495 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>1326.44 
	  <FITID>201601250132644 
	  <CHECKNUM>50000495 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-1950.11 
	  <FITID>201601251195011 
	  <CHECKNUM>02000541 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>1950.11 
	  <FITID>201601250195011 
	  <CHECKNUM>02000541 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-1629.33 
	  <FITID>201601251162933 
	  <CHECKNUM>30000161 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>1629.33 
	  <FITID>201601250162933 
	  <CHECKNUM>30000161 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-7.00 
	  <FITID>201601251700 
	  <CHECKNUM>00090966 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>7.00 
	  <FITID>201601250700 
	  <CHECKNUM>00090966 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160125 
	  <TRNAMT>-1928.99 
	  <FITID>201601251192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160125 
	  <TRNAMT>1928.99 
	  <FITID>201601250192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-832.93 
	  <FITID>20160126183293 
	  <CHECKNUM>78002229 
	  <MEMO>BB GIRO RÁPIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>832.93 
	  <FITID>20160126083293 
	  <CHECKNUM>78002229 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-2661.46 
	  <FITID>201601261266146 
	  <CHECKNUM>44000694 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>2661.46 
	  <FITID>201601260266146 
	  <CHECKNUM>44000694 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-1077.02 
	  <FITID>201601261107702 
	  <CHECKNUM>70001031 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>1077.02 
	  <FITID>201601260107702 
	  <CHECKNUM>70001031 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-1331.65 
	  <FITID>201601261133165 
	  <CHECKNUM>50000496 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>1331.65 
	  <FITID>201601260133165 
	  <CHECKNUM>50000496 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-1957.77 
	  <FITID>201601261195777 
	  <CHECKNUM>02000543 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>1957.77 
	  <FITID>201601260195777 
	  <CHECKNUM>02000543 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-1635.73 
	  <FITID>201601261163573 
	  <CHECKNUM>30000162 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>1635.73 
	  <FITID>201601260163573 
	  <CHECKNUM>30000162 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160126 
	  <TRNAMT>-1928.99 
	  <FITID>201601261192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160126 
	  <TRNAMT>1928.99 
	  <FITID>201601260192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>4000.00 
	  <FITID>201601270400000 
	  <CHECKNUM>807008 
	  <MEMO>DOC CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-832.93 
	  <FITID>20160127183293 
	  <CHECKNUM>78002230 
	  <MEMO>BB GIRO RÁPIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-2671.93 
	  <FITID>201601271267193 
	  <CHECKNUM>44000695 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-493.55 
	  <FITID>20160127149355 
	  <CHECKNUM>70001032 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-1336.88 
	  <FITID>201601271133688 
	  <CHECKNUM>50000497 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>1336.88 
	  <FITID>201601270133688 
	  <CHECKNUM>50000497 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-1965.47 
	  <FITID>201601271196547 
	  <CHECKNUM>02000544 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>1965.47 
	  <FITID>201601270196547 
	  <CHECKNUM>02000544 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-1642.16 
	  <FITID>201601271164216 
	  <CHECKNUM>30000163 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>1642.16 
	  <FITID>201601270164216 
	  <CHECKNUM>30000163 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-9.08 
	  <FITID>201601271908 
	  <CHECKNUM>59710153 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>9.08 
	  <FITID>201601270908 
	  <CHECKNUM>59710153 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160127 
	  <TRNAMT>-1928.99 
	  <FITID>201601271192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160127 
	  <TRNAMT>1928.99 
	  <FITID>201601270192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-612.96 
	  <FITID>20160128161296 
	  <CHECKNUM>70001035 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>612.96 
	  <FITID>20160128061296 
	  <CHECKNUM>70001035 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-1342.15 
	  <FITID>201601281134215 
	  <CHECKNUM>50000498 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>1342.15 
	  <FITID>201601280134215 
	  <CHECKNUM>50000498 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-1973.21 
	  <FITID>201601281197321 
	  <CHECKNUM>02000545 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>1973.21 
	  <FITID>201601280197321 
	  <CHECKNUM>02000545 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-1648.62 
	  <FITID>201601281164862 
	  <CHECKNUM>30000164 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>1648.62 
	  <FITID>201601280164862 
	  <CHECKNUM>30000164 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-9.08 
	  <FITID>201601281908 
	  <CHECKNUM>59710153 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>9.08 
	  <FITID>201601280908 
	  <CHECKNUM>59710153 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160128 
	  <TRNAMT>-1928.99 
	  <FITID>201601281192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160128 
	  <TRNAMT>1928.99 
	  <FITID>201601280192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-592.33 
	  <FITID>20160129159233 
	  <CHECKNUM>70001036 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>592.33 
	  <FITID>20160129059233 
	  <CHECKNUM>70001036 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-1347.42 
	  <FITID>201601291134742 
	  <CHECKNUM>50000499 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>1347.42 
	  <FITID>201601290134742 
	  <CHECKNUM>50000499 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-1980.97 
	  <FITID>201601291198097 
	  <CHECKNUM>02000546 
	  <MEMO>BB GIRO FLEX              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>1980.97 
	  <FITID>201601290198097 
	  <CHECKNUM>02000546 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-1655.10 
	  <FITID>201601291165510 
	  <CHECKNUM>30000165 
	  <MEMO>PROGER URBANO EMPRESARIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>1655.10 
	  <FITID>201601290165510 
	  <CHECKNUM>30000165 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-9.08 
	  <FITID>201601291908 
	  <CHECKNUM>59710153 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>9.08 
	  <FITID>201601290908 
	  <CHECKNUM>59710153 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-1928.99 
	  <FITID>201601291192899 
	  <CHECKNUM>65496003 
	  <MEMO>PAGTO CARTÃO CRÉDITO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20160129 
	  <TRNAMT>1928.99 
	  <FITID>201601290192899 
	  <CHECKNUM>65496003 
	  <MEMO>ESTORNO DE DÉBITO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20160129 
	  <TRNAMT>-175.25 
	  <FITID>20160129117525 
	  <CHECKNUM>11057309 
	  <MEMO>COBRANÇA DE JUROS         
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>-2175.25
	 <DTASOF>20160709
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
