sep=,
001,12345-6,6529.19,25/10/2010
BRL,30/09/2010,25/10/2010
26/08/2010,"",CHEQUE COMPENSADO,CHECK,"-836,30"
01/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-18,34"
01/10/2010,"",DÉB AUTORIZADO EM CONTA,DEBIT,"-28,90"
01/10/2010,"",COBRANÇA DE I.O.F.,DEBIT,"-5,73"
04/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-10,99"
04/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-8,30"
04/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-12,00"
04/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-11,50"
06/10/2010,"",PAGTO CARTÃO CRÉDITO,DEBIT,"-18,83"
06/10/2010,"",ESTORNO DE DÉBITO,DEP,"18,83"
07/10/2010,"",DEPÓSITO COMPE,DEP,"1000,00"
07/10/2010,"",PAGTO CARTÃO CRÉDITO,DEBIT,"-18,83"
08/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"300,00"
08/10/2010,"",DEPÓSITO COMPE,DEP,"500,00"
08/10/2010,"",DEPÓSITO COMPE,DEP,"500,00"
08/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-28,28"
08/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-5,90"
08/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-16,10"
08/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-822,00"
08/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-60,76"
08/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-110,00"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-24,00"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-20,00"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-126,17"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-42,00"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-29,00"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-17,60"
11/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-412,20"
11/10/2010,"",TARIFA PACOTE DE SERVIÇOS,DEBIT,"-34,00"
13/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-30,18"
13/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-7,19"
13/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-7,80"
13/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-50,96"
13/10/2010,"",PAGAMENTO CONTA LUZ,DEBIT,"-61,03"
13/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-204,50"
14/10/2010,"",COBRANÇA,DEP,"400,00"
14/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-19,99"
14/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-40,00"
14/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-19,82"
14/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-190,00"
14/10/2010,"",DÉBITO SERVIÇO COBRANÇA,DEBIT,"-4,50"
15/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-19,54"
18/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-12,80"
18/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-23,05"
18/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-6,80"
18/10/2010,"",SAQUE NO TAA,CASH,"-40,00"
18/10/2010,"",SAQUE NO TAA,CASH,"-100,00"
19/10/2010,"",COBRANÇA,DEP,"400,00"
19/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-14,64"
19/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-4,84"
19/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-16,10"
19/10/2010,"",DÉBITO SERVIÇO COBRANÇA,DEBIT,"-4,50"
19/10/2010,"",PAGTO CONTA TELEFONE,DEBIT,"-149,05"
20/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-10,18"
20/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-16,60"
20/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-274,25"
21/10/2010,"",DESBLOQUEIO DE DEPÓSITO,DEP,"2083,33"
21/10/2010,"",DESBLOQUEIO DE DEPÓSITO,DEP,"2546,07"
21/10/2010,"",DESBLOQUEIO DE DEPÓSITO,DEP,"1720,59"
21/10/2010,"",DESBLOQUEIO DE DEPÓSITO,DEP,"3000,00"
22/10/2010,"",DEPÓSITO ONLINE,DEP,"825,00"
22/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-9,40"
22/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-75,90"
22/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-29,90"
22/10/2010,"",SAQUE NO TAA,CASH,"-100,00"
22/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-52,00"
22/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-812,99"
22/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-465,66"
22/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-387,36"
25/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-40,00"
25/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-10,63"
25/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-6,30"
25/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-100,00"
25/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-76,80"
25/10/2010,"",SAQUE NO TAA,CASH,"-70,00"
25/10/2010,"",COMPRA COM CARTÃO,DEBIT,"-9,76"
25/10/2010,"",PAGAMENTO DE TÍTULO,DEBIT,"-27,12"
25/10/2010,"",PAGTO CONTA TELEFONE,DEBIT,"-82,03"
25/10/2010,"",PAGTO CONTA TELEFONE,DEBIT,"-87,27"
25/10/2010,"",PAGTO CONTA TELEFONE,DEBIT,"-69,90"
25/10/2010,"",TRANSFERÊNCIA ON LINE,XFER,"-142,00"
